<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	
	.parallax {
	/* The image used */
	background-image: url("img/wyoming.jpg");
	filter:opacity(10%) saturate(3);


    /* Set a specific height */
    min-height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}


    </style>


    <!--<title>Clean Blog - Start Bootstrap Theme</title> -->
	<title> Vanika Hans </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
	
	<!-- logo on tab -->
	<link rel="shortcut icon" type="image/png" href="img/logo_cursive.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"  style="color: black">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
	    
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: black">Blog</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="Work.html" style="color: black">Work Experience</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="Projects.html" style="color: black">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dance.html" style="color: black">Dance</a>
            </li>
	    <!--<li class="nav-item"> MOVE TO PROJECTS
              <a class="nav-link" href="ELP.html" style="color: black">ELP</a>
	    </li> -->


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header
    <header class="masthead" style="background-image: url('img/wyoming.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Vanika Hans</h1>
              <span class="subheading">A fresh perspective of a social introvert.</span>
            </div>
          </div>
        </div>
      </div>
    </header>  -->
	
	
	

	 <!-- Main Content -->
	 
	<div class="parallax" style="background-image: url('img/mthood.jpg'); filter:opacity(20%) saturate(3) "></div>
	   <div class="centered">
	   		<h1 style="text-align:center">Blog</h1>
				<div>
					<span class="subheading">Learnings, Random Thoughts, Best Practices, Tech Guides.</span>
					<form method="get">
				</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
	</div> 
	</h1><br>Welcome. </h1>
	<p>Over the course of the past four years, I have developed a passion for leadership – this involves becoming a leader in the eyes of my peers, as well as having the ability to be a leader of my own life. Of course, no one is born a leader, and it has been an enriching experience to explore this topic through the Engineering Leadership Program in the past years. </p>


  </body>


	
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Vanika Hans 2020<br>Shoutout to StartBootstrap for the sb-clean-blog template and W3Schools for code snippets</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
	
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
