<!DOCTYPE html>
<html lang="en">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	
	.parallax {
	/* The image used */
	filter:opacity(10%) saturate(3);


    /* Set a specific height */
    min-height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

img {
	width: auto ;
	max-width: 100% ;
	height: auto;
}

    </style>



  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--<title>Clean Blog - Start Bootstrap Theme</title> -->
	<title> Vanika Hans </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
	
	<!-- logo on tab -->
	<link rel="shortcut icon" type="image/png" href="img/logo_cursive.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Back to Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

		 


          </ul>
        </div>
      </div>
    </nav>

<div class="parallax" style="background-image: url('img/office.jpg'); filter:opacity(30%)"></div>
	   <div class="centered">
	   		<h1 style="text-align:center">Work Experience</h1>
				<div>
					<span class="subheading">Industry Projects</span>
					<form method="get">
				</div>


		</div>
	</div>
	<div class="container">
		<div class="row">
	</div> 
	<br>

    <!-- Page Header 
    <header class="masthead" style="background-image: url('img/office.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Work Experience</h1>
              <span class="subheading">Some of my Industry Experience</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    -->
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div>
			<h2>Intel Fort Collins Design Center </h3>
			<p>    </p>
			<p>    </p>
			<h3>Final Presentation </h3>
			    <object data="img/Final_Presentation_Intel.pdf" type="application/pdf" width="100%" height="400"> </object>
			<p>    </p>
			<p>    </p>
			<p>    </p>
			<h3>Experiences at Intel!</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SfbttwLDXMU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
		</div>
      </div>
    </div>
    <hr>

	</div> <!-- To undo weird margin formatting -->
	</div>
	<div class="parallax" style="background-image: url('img/mthood.jpg'); filter:opacity(20%) saturate(3) "></div>
	   <div class="centered">
			<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-13 mx-auto">
						</div>
					</div>
				</div>
		</div>
	<div>	

	<div class="container">
		<div class="row">
	</div> 
	<br>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Vanika Hans 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
